# libgvplugin_gd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvplugin_gd.so.6'

# Names of this library.
library_names='libgvplugin_gd.so.6.0.0 libgvplugin_gd.so.6 libgvplugin_gd.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /root/face-recognition/graphviz-2.40.1/lib/gvc/libgvc.la -L/usr/lib64 /usr/lib/x86_64-linux-gnu/libltdl.la -ldl /root/face-recognition/graphviz-2.40.1/lib/xdot/libxdot.la /root/face-recognition/graphviz-2.40.1/lib/pathplan/libpathplan.la -lexpat -lz /root/face-recognition/graphviz-2.40.1/lib/cgraph/libcgraph.la /root/face-recognition/graphviz-2.40.1/lib/cdt/libcdt.la -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lcairo -lgd -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvplugin_gd.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/graphviz'
relink_command="(cd /root/face-recognition/graphviz-2.40.1/plugin/gd; /bin/bash /root/face-recognition/graphviz-2.40.1/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wmissing-include-dirs -Wswitch-default -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wconversion -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wno-unknown-pragmas -Wstrict-prototypes -Wpointer-arith -Wall -ffast-math -version-info 6:0:0 -L/usr/local/lib -o libgvplugin_gd.la -rpath /usr/local/lib/graphviz gvplugin_gd.lo gvrender_gd.lo gvrender_gd_vrml.lo gvtextlayout_gd.lo gvloadimage_gd.lo gvdevice_gd.lo ../../lib/gvc/libgvc.la ../../lib/cgraph/libcgraph.la ../../lib/cdt/libcdt.la -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lcairo -lgd -lm @inst_prefix_dir@)"
